@media  screen and (min-width: 576px) {
    .desktop-layout{
        display: grid;
        grid-template-areas: "nav-bar selection "
                             "nav-bar card-container"
                             
                             "footer control-page";
    height: 100%;
    width: 100%;
    }

    
    .selection{
        background-color: gray;
        display: grid;
        grid-area: selection ;

    }
    
    .card-container{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: flex-start;
        text-align: center;
        overflow: auto;
        overflow: auto;
        height: 80vh;

        gap: 30PX;

    
        grid-area: card-container ;
    
    }

    .card{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        border-radius: 9px;
        box-shadow: 4px 1px 2px rgb(241, 232, 232);
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }

    .img-container{
        width: 200px;
    
    }
    
    .tesla{
        width: 100%;
        height: 100%;
    }
    
    .control-page{
        display: grid;
        grid-area: control-page ;
        
    }
    
    .footer{
        background-color:rgb(52, 52, 126);
        display: grid;
        grid-area: footer ;
        width: 20;
        font-weight: lighter;
        color: white;
    }

    .redes{
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        
        
    }

    .p1{
        text-align: center;
    }


    .nav-bar{
        display: grid;
        grid-area: nav-bar;
        background-color:rgb(52, 52, 126);
    }

    .titulo{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 20px;
        color: white;
    }

    .titulo{
        display: flex;
        align-items: center;
       gap: 40px;
       margin-top: 30px;
    }

    

}

